FROM semitechnologies/weaviate as weaviate

FROM ann-benchmarks
COPY --from=weaviate /bin/weaviate /bin/weaviate

RUN pip3 install weaviate-client
RUN python3 -c 'import weaviate'

RUN echo '\
export LOG_LEVEL=debug\n\
export ORIGIN=http://0.0.0.0:8080\n\
export AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true'\n\
export PERSISTENCE_DATA_PATH="/var/lib/weaviate"\n\
export CLUSTER_HOSTNAME="node1"\n\
/bin/weaviate \
--scheme http \
--host "127.0.0.1" \
--port 8080 \
--read-timeout=600s \
--write-timeout=600s' > start_weaviate.sh

RUN echo '/bin/bash /home/app/start_weaviate.sh &\n python3 -u run_algorithm.py "$@"' > entrypoint.sh

ENTRYPOINT ["/bin/bash", "/home/app/entrypoint.sh"]
